FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# Install Python dependencies
RUN pip install --no-cache-dir requests

# Copy driver script
COPY locust-driver.py /app/locust-driver.py
RUN chmod +x /app/locust-driver.py

WORKDIR /results

# Set default environment variables
ENV LOCUST_MASTER_URL="http://locust-master:8089" \
    INFERENCE_DEPLOYMENT="inference" \
    WORKER_DEPLOYMENT="locust-worker" \
    NAMESPACE="default" \
    TEST_DURATION="120" \
    COOLDOWN="15"

ENTRYPOINT ["python3", "/app/locust-driver.py"]
